# SwitchFileTransfer

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farproc/switchfiletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farproc/switchfiletransfer/: Application.java  Compat.java  ConnectingPrompt.java  DownloadActivity.java  EasterEgg.java  MainActivity.java  TransferService.java  WifiConfig.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  connecting_prompt.xml  download_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/farproc/switchfiletransfer/: ExampleUnitTest.java  TestWifiConfig.java
gradle/wrapper/: gradle-wrapper.properties
